Views/UserDataView.xaml

<UserControl x:Class="PlatformaTrim.Views.UserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaTrim.Views"
             xmlns:viewModel ="clr-namespace:PlatformaTrim.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="280"
             d:DataContext="{d:DesignInstance Type=viewModel:UserDataViewModel}">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="Фамилия Имя Отчество"/>
            <TextBox Text="{Binding Fullname}"/>
            <TextBlock Text="Номер сертификата"/>
            <TextBox Text="{Binding Number}"></TextBox>
            <TextBlock Text="Путь к файлу"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FilePath}"
                         Grid.Column="0">
                </TextBox>
                <Button Content="..."
                        Command="{Binding CommandOpen}"
                        Width="25"
                        Grid.Column="1"
                        Margin="15,0,0,0"/>
            </Grid>

            <TextBlock Text="Срок действия"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="с:"
                           Margin="0,0,10,0"
                           Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding Path =DateStart, 
                                                   Mode=TwoWay}"
                            Margin="0,0,10,0"
                            Grid.Column="1"/>
                <TextBlock Text="по:"
                           Margin="0,0,10,0"
                           Grid.Column="2"/>
                <DatePicker SelectedDate="{Binding Path =DateEnd, 
                                                   Mode=TwoWay}"
                            Grid.Column="3"/>
            </Grid>

            <Button Width="100" 
                    Command="{Binding CommandEdit}"
                    HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Invalid}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Content" Value="Преобразовать"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Invalid}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsProcessed}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Content" Value="Подождите..."/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsProcessed}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Content" Value="Преобразовать"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
